API_KEY=414f18bc20fe57d10dfbf40eed3854d7
SNOWFLAKE_USER=DBISHOP1
SNOWFLAKE_PASSWORD=Neontoad1!
SNOWFLAKE_ACCOUNT=fhlizsv-dx48474
SNOWFLAKE_DATABASE=AGGRESSIVE_POLLEN_TRACKER
SNOWFLAKE_SCHEMA=PUBLIC